@use "../abstracts";

.auth {
  min-height: 100vh;
  display: flex;

  &__intro,
  &__content {
    flex: 1;
    padding: 0 30px;
  }

  &__intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;

    &-text {
      max-width: 412px;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 144.444%; /* 144.444% */
    }

    &-img {
      max-width: 100%;
    }

    &-logo,
    &-next {
      position: absolute;

      left: 50%;
      transform: translateX(-50%);
    }

    &-logo {
      top: 80px;
    }

    &-next {
      bottom: 50px;
    }
  }

  &__content {
    background: var(--auth-content-bg);

    @include abstracts.screen(md) {
      position: fixed;
      inset: 0;
      z-index: 1;
      transition: 0.5s;
      overflow-y: auto;

      &.hide {
        transform: translateX(100%);
      }
    }

    &-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      width: min(460px, 100%);
      margin: 0 auto;
      padding: 30px 0;
    }
  }

  &__heading {
    margin-top: 30px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 146.667%; /* 146.667% */
  }

  &__desc {
    margin-top: 10px;
    padding: 0 30px;
    color: #9e9da8;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%; /* 146.667% */
  }

  &__form {
    width: 100%;
    margin-top: 20px;
  }

  &__link {
    color: #0071dc;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%; /* 146.667% */
  }

  &__btn-group {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  &__btn {
    width: 100%;
  }

  &__text {
    margin-top: 40px;
    color: #9e9da8;
    font-size: 1.8rem;
    line-height: 144.444%;
  }
}
