@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;
  width: min(1240px, 100%);
  padding-top: 54px;
  display: none;

  &__inner {
    --inner-padding: 30px;
    position: relative;
    padding: var(--inner-padding);
    border-radius: 20px;
    background: var(--dropdown-inner-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-inner-shadow);

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      transform: translateX(-50%);
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(min(582px, 100vh - 128px) - var(--inner-padding) * 2);

  position: relative;

  &__main {
    overflow-y: auto;
    scrollbar-width: none;
    width: var(--main-column-width);
    height: var(--max-inner-height);
    border-right: 1px solid var(--top-menu-border-color);
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  + .menu-column {
    margin-top: 16px;
  }

  &__icon {
    position: relative;
    flex-shrink: 0;
    width: 36px;
    height: 36px;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__icon-1,
  &__icon-2 {
    object-fit: contain;
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    filter: var(--menu-column-icon-color);
  }

  &__content {
    flex: 1;
  }

  &__heading {
    margin-top: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5; /* 150% */
  }

  &__list {
    margin-top: 16px;
  }

  &__link {
    display: block;
    padding: 7px 0;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.42; /* 142.857% */
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }
  &__item--active > &__link,
  &__item:hover > &__link {
    color: var(--menu-column-link);
    font-weight: 500;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);

  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  padding-left: var(--inner-padding);
  overflow-y: auto;
  transition: all 0.5s ease;

  &--not-main {
    position: initial;
    inset: initial;
    display: grid;
    padding-left: 0;
    grid-template-columns: repeat(4, 1fr);
    height: var(--max-inner-height);
  }
}
